brew "fzf"
brew "git"
brew "fzf"
brew "jq"
brew "tree"
brew "wget"
brew "vcprompt"
brew "bash-completion"
{% if yadm.class == "Developer" %}
tap "datawire/blackbird"
brew "gcc"
brew "git-extras"
brew "figlet"
brew "lolcat"
brew "yq"
brew "coreutils"
brew "openssl@1.1"
brew "ack"
brew "readline"
brew "azure-cli"
brew "ctop"
brew "wget"
brew "yarn"
brew "yq"
brew "ruby"
brew "make"
brew "nvm"
brew "tcpdump"
brew "the_silver_searcher"
brew "tree"
brew "sysbench"
{% endif %}
{% if yadm.os == "Darwin" %}
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "codefresh-io/cli"
brew "codefresh-io/cli/codefresh"
brew "telnet"
brew "gettext"
brew "autoconf"
brew "automake"
brew "libtool"
brew "bash"
brew "libksba"
brew "libyaml"
brew "macvim"
brew "neovim"
brew "openjdk"
brew "osx-cpu-temp"
brew "pkg-config"
brew "watch"
brew "zlib"
cask "osxfuse"
cask "1password"
cask "1password-cli"
cask "appcleaner"
cask "balenaetcher"
cask "beyond-compare"
cask "chromium"
cask "cyberduck"
cask "dropbox"
cask "evernote"
cask "firefox"
cask "flycut"
cask "font-powerline-symbols"
cask "gas-mask"
cask "google-backup-and-sync"
cask "google-chrome"
cask "google-chrome-canary"
cask "iterm2"
cask "java"
cask "karabiner-elements"
cask "ngrok"
cask "omnidisksweeper"
cask "paw"
cask "pycharm"
cask "slack"
cask "visual-studio-code"
{% endif %}